
[MAIN]
DRIVER_LOCATION = ./chromedriver
#For windows= C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe

[CREDENTIALS]
USERNAME = xxxxxxxxxxxxx@gmail.com
PASSWORD = xxxxxxxxxx

[ORDER]
URL = https://www.flipkart.com/lg-g8x-black-128-gb/p/itme8a4f5f473aa4?pid=MOBFZKQWFRFMHKQK&lid=LSTMOBFZKQWFRFMHKQKVOP4L4&marketplace=FLIPKART&srno=s_1_1&otracker=search&otracker1=search&fm=SEARCH&iid=7f627845-9f9d-4a59-b076-2197a41a7920.MOBFZKQWFRFMHKQK.SEARCH&ppt=sp&ppn=sp&ssid=69nlb2cbkg0000001602913714086&qH=39b78abd05c070d8 

#https://www.flipkart.com/realme-c11-rich-green-32-gb/p/itm831d19fd9cdc4?pid=MOBFTAYBSAMB6X4F&lid=LSTMOBFTAYBSAMB6X4FDAALB0&marketplace=FLIPKART&srno=s_1_1&otracker=AS_Query_TrendingAutoSuggest_1_0_na_na_na&otracker1=AS_Query_TrendingAutoSuggest_1_0_na_na_na&fm=SEARCH&iid=8f610c4f-45ea-43c0-bb87-3f5db324a9a8.MOBFTAYBSAMB6X4F.SEARCH&ppt=sp&ppn=sp&ssid=ouhpiyqycyw9m2o01602912449861&qH=eb4af0bf07c16429 
#https://www.flipkart.com/viewcart?otracker=Cart_Icon_Click 
#https://www.flipkart.com/lg-g8x-black-128-gb/p/itme8a4f5f473aa4?pid=MOBFZKQWFRFMHKQK&lid=LSTMOBFZKQWFRFMHKQKVOP4L4&marketplace=FLIPKART
#https://www.flipkart.com/redmi-note-7-pro-neptune-blue-128-gb/p/itmffdudreuhph5y
#https://www.flipkart.com/redmi-note-5-pro-gold-64-gb/p/itmf2fc3bknfqpkj
CVV = xxx
ADDRESS = xxxxxxxxxxxxxxxxxxxxxx 
PAYMENT = UPI
UPITYPE = PHONEPE
 

[EMIOPTIONS]
BANK =  SBI Bank Credit Card
TENURE = 6
